<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilo-1.css">
    <link rel="stylesheet" href="estilo-2.css">
    <style>
      
        nav {overflow: hidden;
            background-color: #fe1717;
            padding: 20px 10px;}
  
        nav a {float: left;
            color: rgb(223, 211, 211);
            text-align: center;
            padding: 8px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;}
        nav a.logo{font-size: 6px;
                    font-weight: bold;}
        nav a:hover{background-color: rgb(247, 155, 17);
                    color:rgb(251, 239, 239)}
        nav a.active{background-color: rgb(244, 141, 16);
                    color: rgb(247, 238, 238);}
        .header-rigth{float: right;}
        

.imgC {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

        
    </style>
    <title>restaurante</title>
</head>
<body>
    <header>
        <h1>MARGARITA</h1>
    </header>
    <nav>
        <a href="#logo"><img src="margarita.jpg" width="10%"></a>
        <div class="header-right">
        <a href="#ini">INICIO</a>
        <a href="#me">MENÚ</a>
        <a href="#ubi">UBICACION</a>
        <a href="#ga">GALERIA</a>
        <a href="#tes">TESTIMONIO</a>
    </div>
    </nav>
    <section>
</head>
<body>
    <header>
        <a id="ini"></a>
    </header>
    <header><h4 class="centrar">Bienvenidos.
        
    <header><h2 id="me">MENÚ</h2></header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
        est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
        animi dolore voluptas repellat modi nihil fuga maiores quod voluptatibus 
        accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
            est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
            animi dolore voluptas repellat modi nihil fuga maiores quod voluptatibus 
            accusantium.</p>

        <header>
            <h2 id="ubi">UBICACION</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
                est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
                animi dolore voluptas repellat modi nihil fuga maiores quod voluptatibus 
                accusantium.</p>
        </header>
    <header>
        <h2 id="ga">GALERIA</h2>
    </header>
    
    <header>
        <h2 id="tes">TESTIMONIOS</h2>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, 
        est quae. Sed iusto debitis expedita quisquam deserunt quia laborum, 
        animi dolore voluptas repellat modi nihil fuga maiores quod voluptatibus 
        accusantium.</p>
    <footer class="pie">
        <h9>derechos de autor </h9>
       
    </footer>
</body>
</html>